<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /*position: fixed;*/
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        font-weight: 100%;
        position: absolute;
        left: 150px;
      }

      header .inner .menu {
        
      }
      
      header .inner .menu li {
        font-weight: 600;
        margin: 0px 10px;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header .inner {
            height: var(--nav-height-sm);
        }
        header .inner .menu {
          /* margin-top이 왜이럴까..*/
            margin-top: 235px;
            font-weight: 400;
            flex-direction: column;
            background-color: rgba(173, 216, 230, 0.5);
            padding: 5px;
            width: 100%;
        }
        header .inner .menu li {
            padding: 10px;
            font-weight: 400;
        }
        header .inner .logo {
          transform: translateX(-150px);
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>