<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>헤더 만들기</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
        /* 이글루 가운데 왼쪽 정렬 : position: absolute 말고 다른 방법이 있을까?
         * [1] padding과 margin은 box-sizing과 무관하게 다른 요소에까지 영향을 준다
         * [2] 비슷하게 헤더 만들 때를 참고해 보자!
         * 헤더 뭉치 간의 width와 전체 flex-box의 justify-content 조정으로!
         */
        /* 이 부분 여전히 모르겠다.. 헤더 크기만큼 margin-top을 줬는데 왜 height을 배로 늘려야 할까? */
        /* display: block;과 .logo의 height: 100%(or 60px) 지정 시 블록 단위이므로 알아서 그 크기 아래로 내려간다*/

      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        position: absolute;
        left: 100px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0 10px;
        font-weight: 800;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header .inner {
          height: var(--nav-height-sm);
          display: block;
      }

      header .inner .logo {
          position: static;
          line-height: var(--nav-height-sm);
          text-align: center;
        }
        
      i {
        cursor: pointer;
      }
      header .inner .menu {
          background-color: aliceblue;
          text-align: center;
          display: block;
        }
        
        header .inner .menu li {
          font-weight: 400;
          padding: 10px 0;
      }
    }
    
    .hidden {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>

    <script>
      // resize는 창 크기 조절하는 것 인식
        $(window).resize(function() {
          $('.logo').click(function() {
          if( $(window).width() < 768) {
             $('.menu').toggle();
             // 부드럽게 메뉴가 나오려면?
             // $('.menu').css('transition', '.3s');
           }
          })
         })

        // const logo = document.querySelector('.logo');
        // const menu = document.querySelector('.menu');

        // if(window.innerWidth < 768) {
        //   logo.addEventListener('click', () => {
        //     menu.classList.toggle('hidden');
        //   })
        // }

    </script>
  </body>
</html>